# MONGODB-URL='mongodb+srv://HamadAhmad:hamad123@cluster0.ycmaag3.mongodb.net'
# JWT_SECRET ='secret#text'
# NODE_ENV='development'

# SMTP_USER=cristina75@ethereal.email
# SMTP_PASS=ZQ5g8HQTJtmQjp785t
# SENDER_EMAIL=hamadahamd51@gmail.com



MONGODB_URI='mongodb+srv://HamadAhmad:hamad123@cluster0.ycmaag3.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="delphine.stokes@ethereal.email"
SMTP_PASS="sdhndH9nfZFqWadEwz"

SENDER_EMAIL="hamadahamd51@gmail.com"

